{
    "name": "smartMouth",
    "version": "1.0.0",
    "authors": [
        "rmaskara rmaskara@emdeon.com"
    ],
    "description": "your friend",
    "main": "index.html",
    "moduleType": [
        "node"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~1.11.1",
        "bootstrap": "~3.2.0",
        "speech-synthesis-cordova": "git@github.com:arvindr21/speech-synthesis-cordova.git"
    }
}